3DCubeImages/MainWindow.xaml

<Window x:Class="_3DCubeImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DCubeImages"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="631" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Slider Height="25" Minimum="0" Maximum="360"
                Value="{Binding ElementName=rotate, Path= Angle}" />
        <Viewport3D Grid.Row="1" Margin="0,0,0,157" Visibility="Visible">
            <Viewport3D.Effect>
                <BlurEffect Radius="0.01" KernelType="Box" RenderingBias="Quality"/>
            </Viewport3D.Effect>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="1,2.5,5.5" LookDirection="0,-1.4,-3.5"  />
            </Viewport3D.Camera>
            
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight x:Name="ColorLight" Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="
                                                0,0,0 2,0,0 
                                                0,1,0 2,1,0 
                                                0,0,1 2,0,1
                                                0,1,1 2,1,1"
                            TriangleIndices="   0,2,1 1,2,3 
                                                0,4,2 2,4,6 
                                                0,1,4 1,5,4 
                                                1,7,5 1,3,7
                                                4,5,6 7,6,5 
                                                2,6,3 3,6,7"
                        TextureCoordinates="    0,1 1,1 
                                                0,0 1,0 
                                                0,1 1,1 
                                                0,0 1,0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush x:Name="imageBrush1" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D  x:Name="myRotate3D" CenterX="1" CenterY="1" CenterZ="0.5">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
            
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <Rotation3DAnimation x:Name="rotateAnimation"
                             Storyboard.TargetName="myRotate3D" 
                             Storyboard.TargetProperty="Rotation" 
                             AutoReverse="True"
                             Duration="0:0:5"
                             BeginTime="0:0:30">
                                <Rotation3DAnimation.From>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="-150" />
                                </Rotation3DAnimation.From>
                                <Rotation3DAnimation.To>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="360" />
                                </Rotation3DAnimation.To>
                            </Rotation3DAnimation>

                            <ColorAnimation x:Name="ColorAnimation1"
                            Storyboard.TargetName="ColorLight"
                            Storyboard.TargetProperty="Color"
                            From="Purple" To="Yellow" 
                            Duration="0:0:1.5"
                            AutoReverse="True" RepeatBehavior="Forever"
                            BeginTime="0:0:0" />

                            <ColorAnimation x:Name="ColorAnimation2"
                            Storyboard.TargetName="ColorLight"
                            Storyboard.TargetProperty="Color"
                            From="LightBlue" To="Green" 
                            Duration="0:0:1.5"
                            AutoReverse="True" RepeatBehavior="Forever"
                            BeginTime="0:0:7" />

                            <ColorAnimation x:Name="ColorAnimation3"
                            Storyboard.TargetName="ColorLight"
                            Storyboard.TargetProperty="Color"
                            From="LightBlue" To="Green" 
                            Duration="0:0:1.5"
                            AutoReverse="True" RepeatBehavior="Forever"
                            BeginTime="0:5:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>
        </Viewport3D>

        <ListView x:Name="listFile1"  HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Width="396" MouseUp="ListFile1_MouseUp" Height="142" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button2" Content="GetList" HorizontalAlignment="Left" Margin="456,360,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="38" Click="Button2_Click"/>

    </Grid>
</Window>
